# android-couchpotato

./: .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml  deploy-local.sh  settings.gradle  test-cli.sh
CouchPotato/: build.gradle
CouchPotato/src/debug/: AndroidManifest.xml
CouchPotato/src/instrumentTest/: AndroidManifest.xml
CouchPotato/src/instrumentTest/java/com/f2prateek/couchpotato/tests/: ActivityTest.java  MainActivityTest.java
CouchPotato/src/main/: AndroidManifest.xml
CouchPotato/src/main/java/com/f2prateek/couchpotato/: ActivityModule.java  AndroidModule.java  AppConstants.java  CouchPotato.java  CouchPotatoApi.java  CouchPotatoApplication.java  CouchPotatoApplicationModule.java  CouchPotatoLoginApi.java  CouchPotatoModule.java  CrashlyticsLn.java  ForActivity.java  ForApplication.java  MovieDBApi.java  UserConfig.java
CouchPotato/src/main/java/com/f2prateek/couchpotato/bus/: DataEvent.java  ErrorEvent.java
CouchPotato/src/main/java/com/f2prateek/couchpotato/dev/: DevDrawer.java  ScalpelDrawer.java
CouchPotato/src/main/java/com/f2prateek/couchpotato/model/: DirectoryListResponse.java  FileTypesResponse.java  GetKeyResponse.java  ProfileListResponse.java
CouchPotato/src/main/java/com/f2prateek/couchpotato/services/: BaseApiService.java  CouchPotatoApi.java  CouchPotatoLoginApi.java  CouchPotatoService.java  FilePreference.java  GsonConverter.java  InterfaceAdapter.java  MovieDBApi.java  MovieDBService.java
CouchPotato/src/main/java/com/f2prateek/couchpotato/ui/: CropPosterTransformation.java
CouchPotato/src/main/java/com/f2prateek/couchpotato/util/: AccountUtils.java  AnimationUtils.java  CollectionUtils.java  Ln.java  RetrofitErrorHandler.java  SafeAsyncTask.java  Strings.java
CouchPotato/src/main/res/drawable/: action_bar_gradient.xml  background_tab.xml  text_background.xml
CouchPotato/src/main/res/layout/: activity_add_movie.xml  activity_main.xml  activity_movie.xml  activity_server_setup.xml  base_progress_fragment.xml  base_progress_grid_fragment.xml  detailed_movie_grid_item.xml  detailed_movie_info.xml  dev_drawer.xml  fragment_movie_cast.xml  fragment_movie_cast_and_crew.xml  fragment_movie_info.xml  fragment_movie_people.xml  item_movie_cast_and_crew.xml  item_movie_people.xml  movie_info_layout.xml  scalpel_drawer.xml  simple_movie_grid_item.xml
CouchPotato/src/main/res/menu/: abstract_movie_activity.xml  main_activity.xml  movie_activity.xml  movie_grid_fragment.xml  view_movie_activity.xml
CouchPotato/src/main/res/values/: aspectratioimageview_attrs.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  ids.xml  integers.xml  pagertabslidingstrip_attrs.xml  strings.xml  styles.xml  themes.xml
CouchPotato/src/main/res/values-sw600dp/: dimens.xml
CouchPotato/src/main/res/values-sw720dp-land/: dimens.xml
CouchPotato/src/main/res/values-v11/: themes.xml
CouchPotato/src/main/res/values-v14/: themes.xml
couchpotato/: build.gradle
couchpotato/src/debug/: AndroidManifest.xml
couchpotato/src/debug/java/com/f2prateek/couchpotato/: DebugCouchPotatoModule.java  Modules.java
couchpotato/src/debug/java/com/f2prateek/couchpotato/data/: AnimationSpeed.java  DebugDataModule.java  NetworkLoggingLevel.java  PicassoDebugging.java  PicassoIndicators.java  PicassoLogging.java  PixelGridEnabled.java  PixelRatioEnabled.java  ScalpelEnabled.java  ScalpelWireframeEnabled.java  SeenDebugDrawer.java
couchpotato/src/debug/java/com/f2prateek/couchpotato/ui/: DebugUiModule.java
couchpotato/src/debug/res/layout/: debug_activity_frame.xml  debug_drawer_content.xml  debug_drawer_contextual_action.xml
couchpotato/src/debug/res/values/: debug_colors.xml  debug_strings.xml  debug_styles.xml  titles.xml
couchpotato/src/main/: AndroidManifest.xml
couchpotato/src/main/java/com/f2prateek/couchpotato/: CouchPotatoApplication.java  CouchPotatoModule.java  Events.java  ForActivity.java  ForApplication.java  MainActivity.java  UiModule.java
couchpotato/src/main/java/com/f2prateek/couchpotato/data/: DataModule.java  TMDbDatabase.java  UserConfig.java  UserPreferencesModule.java  Util.java
couchpotato/src/main/java/com/f2prateek/couchpotato/ui/: ActivityFirstRun.java  ActivityHierarchyServer.java  ActivityModule.java  AppContainer.java  (+21 more)
couchpotato/src/main/res/drawable/: actionbar_background_gradient.xml  app_background.xml  bottom_to_top_gradient.xml  gallery_item_background.xml  gradient_overlay.xml  image_overlay.xml  image_overlay_pressed.xml  indeterminate_progress.xml  poster_background.xml  text_background_gradient.xml
couchpotato/src/main/res/layout/: action_bar_server_settings.xml  action_bar_tabs.xml  actionbar_cancel_button.xml  actionbar_custom_view_done_discard.xml  actionbar_done_button.xml  actionbar_login_button.xml  activity_couchpotato_login.xml  activity_couchpotato_server_settings.xml  activity_main.xml  activity_movie.xml  couch_potato_movie_controller.xml  discover_gallery.xml  discover_gallery_item.xml  explore_movies_grid.xml  explore_movies_grid_item.xml  fragment_about.xml  fragment_grid.xml  fragment_header_grid.xml  fragment_list.xml  fragment_movies_grid.xml  grid_movie_item.xml  kenburns_view.xml  library_movies_grid.xml  movie_crew_item.xml  movie_grid.xml  movie_header_placeholder.xml  movie_info.xml  movie_review_item.xml  movie_video_item.xml  movies_credit_item.xml  movies_grid.xml  movies_grid_item.xml  navigation_drawer.xml  partial_error_message.xml  partial_extra_text.xml  partial_loading.xml  popular_movies_grid.xml  scroll_cast_item.xml  scroll_movie_item.xml  view_custom_action_bar.xml
couchpotato/src/main/res/menu/: activity_main.xml  activity_movie.xml  add_movie.xml  library.xml  main.xml
couchpotato/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
couchpotato/src/main/res/values-w600dp/: dimens.xml
couchpotato/src/main/res/values-w820dp/: dimens.xml
couchpotato/src/release/java/com/f2prateek/couchpotato/: CrashlyticsLn.java  Modules.java  ReleaseCouchPotatoModule.java
couchpotato/src/release/res/values/: titles.xml
(+272 files in other folders)
