<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2014 Prateek Srivastava
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<com.f2prateek.couchpotato.ui.views.MoveInfoItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/holo_padding_small"
    android:paddingBottom="@dimen/holo_padding_small">

  <TextView
      android:id="@+id/movie_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@android:style/TextAppearance.DeviceDefault.Large"
      android:ellipsize="end"
      android:gravity="center"
      android:textStyle="bold"
      android:paddingTop="@dimen/holo_padding_small"
      android:paddingBottom="@dimen/holo_padding_small"
      tools:text="X-Men: Days of Future Past"/>

  <TextView
      android:id="@+id/movie_tagline"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:paddingTop="@dimen/holo_padding_small"
      android:paddingBottom="@dimen/holo_padding_small"
      android:textStyle="italic"
      tools:text="To save the future, they must alter the past"/>

  <TextView
      android:id="@+id/movie_collection"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:paddingTop="@dimen/holo_padding_small"
      android:paddingBottom="@dimen/holo_padding_small"
      tools:text="X-Men Collection"/>

  <TextView
      android:id="@+id/movie_runtime"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:paddingTop="@dimen/holo_padding_small"
      android:paddingBottom="@dimen/holo_padding_small"
      tools:text="@string/movie_runtime"/>

  <LinearLayout
      android:id="@+id/movie_rating_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/holo_padding_medium"
      android:paddingBottom="@dimen/holo_padding_medium"
      android:orientation="horizontal">

    <TextView
        android:id="@+id/movie_vote_count"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:text="@string/movie_vote_count"/>

    <com.f2prateek.couchpotato.ui.widget.RatingView
        android:id="@+id/movie_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/movie_status"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="@dimen/holo_padding_large"
        tools:text="Released"/>

  </LinearLayout>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:layout_gravity="center"
      style="?android:listSeparatorTextViewStyle"
      android:text="@string/genres"/>

  <TextView
      android:id="@+id/movie_genres"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:paddingTop="@dimen/holo_padding_medium"
      android:paddingBottom="@dimen/holo_padding_large"
      tools:text="Action, Adventure, Fantasy, Science Fiction"/>

  <TextView
      android:id="@+id/movie_languages_label"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:layout_gravity="center"
      android:text="@string/languages"
      style="?android:listSeparatorTextViewStyle"/>

  <TextView
      android:id="@+id/movie_languages"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:paddingTop="@dimen/holo_padding_medium"
      android:paddingBottom="@dimen/holo_padding_large"
      tools:text="English"/>

  <TextView
      android:id="@+id/movie_countries_label"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:layout_gravity="center"
      style="?android:listSeparatorTextViewStyle"
      android:text="@string/countries"/>

  <TextView
      android:id="@+id/movie_countries"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:paddingTop="@dimen/holo_padding_medium"
      android:paddingBottom="@dimen/holo_padding_large"
      tools:text="Canada"/>

  <TextView
      android:id="@+id/movie_companies_label"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:layout_gravity="center"
      style="?android:listSeparatorTextViewStyle"
      android:text="@string/production_companies"/>

  <TextView
      android:id="@+id/movie_companies"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:paddingTop="@dimen/holo_padding_medium"
      tools:text="Bad Hat Harry Productions"/>

</com.f2prateek.couchpotato.ui.views.MoveInfoItem>