<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2014 Prateek Srivastava
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<com.f2prateek.couchpotato.ui.views.MovieReviewItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

  <TextView
      android:id="@+id/review_content"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif-light"
      android:padding="@dimen/holo_padding_small"
      tools:text=" the part and he did his best with the horrible script. He´s charismatic and brought his own touch to the role instead of copying Toby Maguire. If the movie is even slightly original its because of him. \r\nSome of the action in the last third of the movie is also spectacular. Spider-man´s movements when fighting are really well done as is the web-slinging. The action is well directed and exciting and the movie sets up a sequel rather nicely. \r\nBut its asking a lot to go over the material everyone knows for two hours for a few minutes of cool action. The movie plays it so safe it hurts. Its competent but never brilliant. Tedious but far too long with little spots of action but few and far between. \r\nI hope in the sequel this “Spider-Man” can find its own style and its own place. Given space to grow and evolve, on the strength of th"/>

  <TextView
      android:id="@+id/review_author"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:singleLine="true"
      android:ellipsize="end"
      android:fontFamily="sans-serif-condensed"
      android:gravity="right"
      android:padding="@dimen/holo_padding_small"
      android:textColor="@color/app_color"
      tools:text="JackBravo69"/>

</com.f2prateek.couchpotato.ui.views.MovieReviewItem>