<?xml version="1.0" encoding="utf-8"?>

<com.astuetz.PagerSlidingTabStrip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:pstsDividerColor="@android:color/holo_red_dark"
    app:pstsIndicatorColor="@android:color/holo_red_dark"
    app:pstsIndicatorHeight="6dp"
    app:pstsUnderlineColor="@android:color/holo_red_dark"/>

